{
  "name": "yackbox",
  "version": "1.0.0",
  "description": "A lightweight chatbox control in pure js (both esm and umd) which can be used for chat and llm applications. ",
  "main": "rollup.config.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deftio/yackbox.git"
  },
  "keywords": [
    "chatbox",
    "ui",
    "chatroom",
    "ui",
    "purejs",
    "chat",
    "llm"
  ],
  "author": "m a chatterjee (deftio)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deftio/yackbox/issues"
  },
  "homepage": "https://github.com/deftio/yackbox#readme"
}
